-- Вставка данных в таблицу roles
INSERT INTO roles (name) VALUES
('Администратор'),
('Преподаватель'),
('Ученик');

-- Вставка данных в таблицу users
INSERT INTO users (first_name, patronymic, last_name, role_id) VALUES
('Админ', 'Админович', 'Админов', 1),  -- Администратор
('Петр', 'Петрович', 'Петров', 2),  -- Преподаватель
('Сидор', 'Сидорович', 'Сидоров', 3),  -- Ученик
('Анна', 'Алексеевна', 'Алексеева', 2),  -- Преподаватель
('Мария', 'Сергеевна', 'Сергеева', 3);  -- Ученик

-- Вставка данных в таблицу topic
INSERT INTO topic (name) VALUES
('Математика'),
('Физика'),
('Химия');

-- Вставка данных в таблицу task
INSERT INTO task (question, answer) VALUES
('Какое число является квадратом 4?', '16'),
('Что такое сила?', 'Сила - это воздействие на тело, которое изменяет его движение.'),
('Что такое атом?', 'Атом - это основная единица химического элемента.');

-- Вставка данных в таблицу test
INSERT INTO test (topic_id, tasks_id, teacher_id) VALUES
(1, ARRAY[1, 2], 2),  -- Тест по математике, учитель Петр
(2, ARRAY[2, 3], 2),  -- Тест по физике, учитель Петр
(3, ARRAY[1, 3], 4);  -- Тест по химии, учитель Анна

-- Вставка данных в таблицу test_result
INSERT INTO test_result (test_id, points) VALUES
(1, 85.5),  -- Результат теста по математике
(2, 90.0),  -- Результат теста по физике
(3, 75.0);  -- Результат теста по химии

-- Вставка данных в таблицу admin_profile
INSERT INTO admin_profile (user_id) VALUES
(1);  -- Профиль администратора для Ивана

-- Вставка данных в таблицу teacher_profile
INSERT INTO teacher_profile (user_id) VALUES
(2),  -- Профиль учителя для Петра
(4);  -- Профиль учителя для Анны

-- Вставка данных в таблицу student_profile
INSERT INTO student_profile (user_id) VALUES
(3),  -- Профиль студента для Сидора
(5);  -- Профиль студента для Марии

-- Вставка данных в таблицу class
INSERT INTO class (name, students_id, teacher_id) VALUES
('10А', ARRAY[3, 5], 2);  -- Класс 10А с учениками Сидором и Марией, учитель Петр